# NopTop-Zarinpal-for-nopCommerce

./: .gitignore  NopTop-Zarinpal-for-nopCommerce.sln  README.md
4.20/NopTop.Plugin.Payments.Zarinpal/: NopTop.Plugin.Payments.Zarinpal.csproj  ZarinpalPaymentProcessor.cs  plugin.json
4.20/NopTop.Plugin.Payments.Zarinpal/Components/: PaymentZarinpalViewComponent.cs
4.20/NopTop.Plugin.Payments.Zarinpal/Controllers/: PaymentZarinpalController.cs
4.20/NopTop.Plugin.Payments.Zarinpal/Infrastructure/: RouteProvider.cs
4.20/NopTop.Plugin.Payments.Zarinpal/Views/: Configure.cshtml
4.30/NopTop.Plugin.Payments.Zarinpal/: IPList.cs  NopTop.Plugin.Payments.Zarinpal.csproj  ZarinpalHelper.cs  ZarinpalPaymentProcessor.cs  plugin.json
4.30/NopTop.Plugin.Payments.Zarinpal/Controllers/: PaymentZarinpalController.cs
4.30/NopTop.Plugin.Payments.Zarinpal/Infrastructure/: NopStartup.cs
4.30/NopTop.Plugin.Payments.Zarinpal/Models/: ConfigurationModel.cs  EnumMethod.cs  EnumZarinGate.cs
4.40.4/NopTop.Plugin.Payments.Zarinpal/: NopTop.Plugin.Payments.Zarinpal.csproj  ZarinpalPaymentProcessor.cs  plugin.json
4.40.4/NopTop.Plugin.Payments.Zarinpal/Controllers/: PaymentZarinpalController.cs
4.40.4/NopTop.Plugin.Payments.Zarinpal/Models/: ConfigurationModel.cs
4.40.4/NopTop.Plugin.Payments.Zarinpal/Views/: PaymentInfo.cshtml
4.50.4/NopTop.Plugin.Payments.Zarinpal/: NopTop.Plugin.Payments.Zarinpal.csproj  ZarinpalPaymentProcessor.cs  plugin.json
4.50.4/NopTop.Plugin.Payments.Zarinpal/Views/: Configure.cshtml
4.60.3/NopTop.Plugin.Payments.Zarinpal/: NopTop.Plugin.Payments.Zarinpal.csproj  ZarinpalPaymentProcessor.cs  plugin.json
4.60.3/NopTop.Plugin.Payments.Zarinpal/Infrastructure/: DependencyRegistrar.cs
4.60.3/NopTop.Plugin.Payments.Zarinpal/Models/: RestRequestModel.cs  RestVerifyModel.cs  StatusToResult.cs
4.60.6.1/: ZarinpalPaymentSettings.cs  plugin.json
4.60.6.1/Components/: PaymentZarinpalViewComponent.cs
4.60.6.1/Helpers/: ZarinpalHelper.cs
4.60.6.1/Infrastructure/: NopStartup.cs
4.60.6.1/Models/: StatusToResult.cs
4.60.6.1/Models/Enums/: EnumErrorType.cs
4.60.6.1/NopTop.Plugin.Payments.Zarinpal/: IPList.cs  NopTop.Plugin.Payments.Zarinpal.csproj
4.70.5.1/: NopTop.Plugin.Payments.Zarinpal.csproj  ZarinpalPaymentProcessor.cs  plugin.json
4.70.5.1/Controllers/: PaymentZarinpalController.cs
4.70.5.1/Models/: ConfigurationModel.cs  ZarinpalErrorModel.cs
(+11 files in other folders)
